<!DOCTYPE html>
<html>
<html lang="en" >
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Which Cricket Player Are You</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
		body{
		  font-family: 'Open Sans', sans-serif;
		  height:100%;
		  text-align:center;
		  position:relative;
		}
		.button-wrapper {
		  position: relative;
		  width: 150px;
		  text-align: center;
		  margin: 20% auto;
		}
		.button-wrapper span.label {
		  position: relative;
		  z-index: 0;
		  display: inline-block;
		  width: 100%;
		  background: #00bfff;
		  cursor: pointer;
		  color: #fff;
		  padding: 10px 0;
		  text-transform:uppercase;
		  font-size:12px;
		}
		#input {
		    display: inline-block;
		    position: absolute;
		    z-index: 1;
		    width: 100%;
		    height: 50px;
		    top: 0;
		    left: 0;
		    opacity: 0;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	<p id="disp"></p>
	<div class="button-wrapper">
		<span class="label">Upload File</span>
		<input type="file" name="file" id="input" class="upload-box" placeholder="Upload File">
	</div>
</body>
<script>

const inputElement = document.getElementById("input");
inputElement.addEventListener("change", handleFiles, false);
function handleFiles() {
	const fileList = this.files;
	file = fileList[0]
	classes_ = ['Bhuvneshwar Kumar','Dinesh Karthik','Hardik Pandya','Jasprit Bumrah','KL Rahul','Kedar Jadhav','Kuldeep Yadav','Mohammed Shami','MS Dhoni','Ravindra Jadeja','Rohit Sharma','Shikhar Dhawan','Vijay Shankar','Virat Kohli','Yuzvendra Chahal']
	
	var ourRequest = new XMLHttpRequest();
	ourRequest.open('POST', 'https://dop-api.herokuapp.com/predict/');
	var formData = new FormData();
	formData.append("img_file",file);
	ourRequest.send(formData);
	ourRequest.onload = function() {
		if (ourRequest.status >= 200 && ourRequest.status < 400) {
			var data = JSON.parse(ourRequest.responseText);
			console.log(data)
			var disp = document.getElementById("disp")
			disp.innerHTML = classes_[data[0].indexOf(Math.max.apply(null,data[0]))];
		} else {
			alert('Server Error! Our Team is working on fixing it.')
		}
	}
}

</script>
</html>